<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_exc_exchangecurrency_domain_AppParameter" modelAttribute="appParameter" path="/appparameters" render="${empty dependencies}" z="nzbWxT67s1YTdgT1tEh7VhRcMVo=">
        <field:input field="createdBy" id="c_com_exc_exchangecurrency_domain_AppParameter_createdBy" z="LrmK8t8gsbxDC4HOWGV8xQH49PA="/>
        <field:input field="updatedBy" id="c_com_exc_exchangecurrency_domain_AppParameter_updatedBy" z="yaQ6FnuknmllaJoO2fv+Bw8P5Fg="/>
        <field:input field="status" id="c_com_exc_exchangecurrency_domain_AppParameter_status" z="ke7RwFb18Id4oX9yzlpQTBDRMUM="/>
        <field:datetime dateTimePattern="${appParameter_createddate_date_format}" field="createdDate" id="c_com_exc_exchangecurrency_domain_AppParameter_createdDate" z="xYUqrEjq1GwfX4EYRgcVRtMW0Ds="/>
        <field:datetime dateTimePattern="${appParameter_updateddate_date_format}" field="updatedDate" id="c_com_exc_exchangecurrency_domain_AppParameter_updatedDate" z="HpTXCA3VWzPpok92vKNcANLiRxE="/>
        <field:input field="code" id="c_com_exc_exchangecurrency_domain_AppParameter_code" required="true" z="zbsRON9WL5idExw6JqyMLhHqH8g="/>
        <field:input field="parameterDescription" id="c_com_exc_exchangecurrency_domain_AppParameter_parameterDescription" z="mhb6J9z2dUZc8yit//ESZvXQQQM="/>
        <field:simple field="parameterDetails" id="c_com_exc_exchangecurrency_domain_AppParameter_parameterDetails" messageCode="entity_reference_not_managed" messageCodeAttribute="Parameter Detail" z="DKBCmGXBLQIVeiKjBs2JnbTbZ0k="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_exc_exchangecurrency_domain_AppParameter" render="${not empty dependencies}" z="fYtGHGwnr2OKzI0F3nt8RXPFZSQ="/>
</div>
