<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_exc_exchangecurrency_security_AppUser" modelAttribute="appUser" path="/appusers" render="${empty dependencies}" z="z/TNghD8/TTuj40lPE7cjtEvrkU=">
        <field:input field="createdBy" id="c_com_exc_exchangecurrency_security_AppUser_createdBy" z="gXLCAW/HDYEMfDWwwfrtI0UveD8="/>
        <field:input field="updatedBy" id="c_com_exc_exchangecurrency_security_AppUser_updatedBy" z="CG3ug2x0/i0Yx1c2ltMGA/poDJE="/>
        <field:input field="status" id="c_com_exc_exchangecurrency_security_AppUser_status" z="/57TXiiXiA43I24VjkoaPDR8H38="/>
        <field:datetime dateTimePattern="${appUser_createddate_date_format}" field="createdDate" id="c_com_exc_exchangecurrency_security_AppUser_createdDate" z="QBP9CWM3gys+sfv8Ycrii0YNqA0="/>
        <field:datetime dateTimePattern="${appUser_updateddate_date_format}" field="updatedDate" id="c_com_exc_exchangecurrency_security_AppUser_updatedDate" z="rH+FzHxG/l9lGmd4DTPWuxKTh2o="/>
        <field:input field="username" id="c_com_exc_exchangecurrency_security_AppUser_username" z="21IqPZKUvGO2o7cWeWPVGoJRh7c="/>
        <field:input field="password" id="c_com_exc_exchangecurrency_security_AppUser_password" z="qMv15xkbVAECzSV79HIJMdj6Yx0="/>
        <field:input field="description" id="c_com_exc_exchangecurrency_security_AppUser_description" z="HRIvqVGlqS/O/iZFQo0rhvKbunA="/>
        <field:checkbox field="enabled" id="c_com_exc_exchangecurrency_security_AppUser_enabled" z="KgEJjkmHWIKrRlsdEA8DeLEoZUQ="/>
        <field:checkbox field="needLogin" id="c_com_exc_exchangecurrency_security_AppUser_needLogin" z="WdmT7N5WfRNSsjJtt2s/8IYBE0Y="/>
        <field:input field="manager" id="c_com_exc_exchangecurrency_security_AppUser_manager" z="bfxstkkBtvmo7yPmjWL28ndYwi8="/>
        <field:input field="userEmail" id="c_com_exc_exchangecurrency_security_AppUser_userEmail" z="a/BqGuDvY+Bxc+sqLcAkZhm+oe8="/>
        <field:input field="defaultLang" id="c_com_exc_exchangecurrency_security_AppUser_defaultLang" z="UDvV5RjXcwA2m2NeVS5/kFevUjk="/>
        <field:select field="userRole" id="c_com_exc_exchangecurrency_security_AppUser_userRole" itemValue="id" items="${approles}" path="/approles" z="hYWy97ztj+sQ+Wp5YehDsXgmM/o="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_exc_exchangecurrency_security_AppUser" render="${not empty dependencies}" z="0i6ZrVgGZzJvXdXewMa9u8KI8DA="/>
</div>
