// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.exc.exchangecurrency.domain.exc;

import com.exc.exchangecurrency.domain.exc.Bank;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Bank_Roo_Json {
    
    public String Bank.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String Bank.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static Bank Bank.fromJsonToBank(String json) {
        return new JSONDeserializer<Bank>()
        .use(null, Bank.class).deserialize(json);
    }
    
    public static String Bank.toJsonArray(Collection<Bank> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String Bank.toJsonArray(Collection<Bank> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Bank> Bank.fromJsonArrayToBanks(String json) {
        return new JSONDeserializer<List<Bank>>()
        .use("values", Bank.class).deserialize(json);
    }
    
}
