// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.exc.exchangecurrency.domain.exc;

import com.exc.exchangecurrency.domain.exc.Currency;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Currency_Roo_Jpa_ActiveRecord {
    
    public static final List<String> Currency.fieldNames4OrderClauseFilter = java.util.Arrays.asList("currency_Name", "symbol", "ExchangeCurrency");
    
    public static long Currency.countCurrencys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Currency o", Long.class).getSingleResult();
    }
    
    public static List<Currency> Currency.findAllCurrencys() {
        return entityManager().createQuery("SELECT o FROM Currency o", Currency.class).getResultList();
    }
    
    public static List<Currency> Currency.findAllCurrencys(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Currency o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Currency.class).getResultList();
    }
    
    public static Currency Currency.findCurrency(Long id) {
        if (id == null) return null;
        return entityManager().find(Currency.class, id);
    }
    
    public static List<Currency> Currency.findCurrencyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Currency o", Currency.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Currency> Currency.findCurrencyEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Currency o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Currency.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Currency Currency.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Currency merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
