// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.exc.exchangecurrency.domain.exc;

import com.exc.exchangecurrency.domain.exc.Currency;
import java.util.Set;

privileged aspect Currency_Roo_JavaBean {
    
    public String Currency.getCurrency_Name() {
        return this.currency_Name;
    }
    
    public void Currency.setCurrency_Name(String currency_Name) {
        this.currency_Name = currency_Name;
    }
    
    public String Currency.getSymbol() {
        return this.symbol;
    }
    
    public void Currency.setSymbol(String symbol) {
        this.symbol = symbol;
    }
    
    public Set<Currency> Currency.getExchangeCurrency() {
        return this.ExchangeCurrency;
    }
    
    public void Currency.setExchangeCurrency(Set<Currency> ExchangeCurrency) {
        this.ExchangeCurrency = ExchangeCurrency;
    }
    
}
