// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.exc.exchangecurrency.domain.exc;

import com.exc.exchangecurrency.domain.exc.Currency;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Currency_Roo_Json {
    
    public String Currency.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String Currency.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static Currency Currency.fromJsonToCurrency(String json) {
        return new JSONDeserializer<Currency>()
        .use(null, Currency.class).deserialize(json);
    }
    
    public static String Currency.toJsonArray(Collection<Currency> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String Currency.toJsonArray(Collection<Currency> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Currency> Currency.fromJsonArrayToCurrencys(String json) {
        return new JSONDeserializer<List<Currency>>()
        .use("values", Currency.class).deserialize(json);
    }
    
}
