// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.exc.exchangecurrency.domain.exc;

import com.exc.exchangecurrency.domain.exc.DateExchangeCuurency;
import com.exc.exchangecurrency.domain.exc.ExchangeCurrency;
import java.util.Set;

privileged aspect DateExchangeCuurency_Roo_JavaBean {
    
    public Integer DateExchangeCuurency.getDateExchangeCuurency() {
        return this.dateExchangeCuurency;
    }
    
    public void DateExchangeCuurency.setDateExchangeCuurency(Integer dateExchangeCuurency) {
        this.dateExchangeCuurency = dateExchangeCuurency;
    }
    
    public Set<ExchangeCurrency> DateExchangeCuurency.getExchangeCurrency() {
        return this.ExchangeCurrency;
    }
    
    public void DateExchangeCuurency.setExchangeCurrency(Set<ExchangeCurrency> ExchangeCurrency) {
        this.ExchangeCurrency = ExchangeCurrency;
    }
    
}
