// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.exc.exchangecurrency.domain.exc;

import com.exc.exchangecurrency.domain.exc.DateExchangeCuurency;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DateExchangeCuurency_Roo_Json {
    
    public String DateExchangeCuurency.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String DateExchangeCuurency.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static DateExchangeCuurency DateExchangeCuurency.fromJsonToDateExchangeCuurency(String json) {
        return new JSONDeserializer<DateExchangeCuurency>()
        .use(null, DateExchangeCuurency.class).deserialize(json);
    }
    
    public static String DateExchangeCuurency.toJsonArray(Collection<DateExchangeCuurency> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String DateExchangeCuurency.toJsonArray(Collection<DateExchangeCuurency> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<DateExchangeCuurency> DateExchangeCuurency.fromJsonArrayToDateExchangeCuurencys(String json) {
        return new JSONDeserializer<List<DateExchangeCuurency>>()
        .use("values", DateExchangeCuurency.class).deserialize(json);
    }
    
}
