// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.exc.exchangecurrency.domain.exc;

import com.exc.exchangecurrency.domain.exc.DateExchangeCuurency;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DateExchangeCuurency_Roo_Jpa_ActiveRecord {
    
    public static final List<String> DateExchangeCuurency.fieldNames4OrderClauseFilter = java.util.Arrays.asList("dateExchangeCuurency", "ExchangeCurrency");
    
    public static long DateExchangeCuurency.countDateExchangeCuurencys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DateExchangeCuurency o", Long.class).getSingleResult();
    }
    
    public static List<DateExchangeCuurency> DateExchangeCuurency.findAllDateExchangeCuurencys() {
        return entityManager().createQuery("SELECT o FROM DateExchangeCuurency o", DateExchangeCuurency.class).getResultList();
    }
    
    public static List<DateExchangeCuurency> DateExchangeCuurency.findAllDateExchangeCuurencys(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DateExchangeCuurency o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DateExchangeCuurency.class).getResultList();
    }
    
    public static DateExchangeCuurency DateExchangeCuurency.findDateExchangeCuurency(Long id) {
        if (id == null) return null;
        return entityManager().find(DateExchangeCuurency.class, id);
    }
    
    public static List<DateExchangeCuurency> DateExchangeCuurency.findDateExchangeCuurencyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DateExchangeCuurency o", DateExchangeCuurency.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<DateExchangeCuurency> DateExchangeCuurency.findDateExchangeCuurencyEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DateExchangeCuurency o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DateExchangeCuurency.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public DateExchangeCuurency DateExchangeCuurency.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DateExchangeCuurency merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
