// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.exc.exchangecurrency.domain.exc;

import com.exc.exchangecurrency.domain.exc.Bank;
import com.exc.exchangecurrency.domain.exc.Currency;
import com.exc.exchangecurrency.domain.exc.DateExchangeCuurency;
import com.exc.exchangecurrency.domain.exc.ExchangeCurrency;

privileged aspect ExchangeCurrency_Roo_JavaBean {
    
    public Float ExchangeCurrency.getExchange_Rates() {
        return this.exchange_Rates;
    }
    
    public void ExchangeCurrency.setExchange_Rates(Float exchange_Rates) {
        this.exchange_Rates = exchange_Rates;
    }
    
    public Bank ExchangeCurrency.getBank() {
        return this.Bank;
    }
    
    public void ExchangeCurrency.setBank(Bank Bank) {
        this.Bank = Bank;
    }
    
    public DateExchangeCuurency ExchangeCurrency.getDateExchangeCuurency() {
        return this.DateExchangeCuurency;
    }
    
    public void ExchangeCurrency.setDateExchangeCuurency(DateExchangeCuurency DateExchangeCuurency) {
        this.DateExchangeCuurency = DateExchangeCuurency;
    }
    
    public Currency ExchangeCurrency.getCurrency() {
        return this.Currency;
    }
    
    public void ExchangeCurrency.setCurrency(Currency Currency) {
        this.Currency = Currency;
    }
    
}
