<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_exc_exchangecurrency_domain_exc_Bank" modelAttribute="bank" path="/banks" versionField="Version" z="AceR60pJtSmp2cuf00QCnoBgmjI=">
        <field:input field="createdBy" id="c_com_exc_exchangecurrency_domain_exc_Bank_createdBy" z="8H/YzjpXWTOhj6lrFY4NGBjDjrA="/>
        <field:input field="updatedBy" id="c_com_exc_exchangecurrency_domain_exc_Bank_updatedBy" z="FmmIp2ylS4Z9nyKTJfpXe4qwrTU="/>
        <field:input field="status" id="c_com_exc_exchangecurrency_domain_exc_Bank_status" z="7DYWw5pQ/sXZK1LEzFbWSOicP9k="/>
        <field:datetime dateTimePattern="${bank_createddate_date_format}" field="createdDate" id="c_com_exc_exchangecurrency_domain_exc_Bank_createdDate" z="JATvG2F1CQSDqJfb6fmH7mOqTTQ="/>
        <field:datetime dateTimePattern="${bank_updateddate_date_format}" field="updatedDate" id="c_com_exc_exchangecurrency_domain_exc_Bank_updatedDate" z="0mBCvDKpyczJfrt+PByzOl7mscE="/>
        <field:input field="bank_Name" id="c_com_exc_exchangecurrency_domain_exc_Bank_bank_Name" z="YEZ3H1w3W4A2nH70WmOgcs6k7Yk="/>
        <field:simple field="ExchangeCurrency" id="c_com_exc_exchangecurrency_domain_exc_Bank_ExchangeCurrency" messageCode="entity_reference_not_managed" messageCodeAttribute="Exchange Currency" z="S1piRnNjz1Yw203wNIUSNzJAxpc="/>
    </form:update>
</div>
