#Updated at Fri Jan 29 10:15:45 ICT 2016
#Fri Jan 29 10:15:45 ICT 2016
database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
database.url=jdbc\:derby\:ExchangeCurrency;create\=true
database.username=
database.password=
