// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.exc.exchangecurrency.domain;

import com.exc.exchangecurrency.domain.EMailTemplate;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EMailTemplate_Roo_Jpa_ActiveRecord {
    
    public static final List<String> EMailTemplate.fieldNames4OrderClauseFilter = java.util.Arrays.asList("code", "emailTemplate");
    
    public static long EMailTemplate.countEMailTemplates() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EMailTemplate o", Long.class).getSingleResult();
    }
    
    public static List<EMailTemplate> EMailTemplate.findAllEMailTemplates() {
        return entityManager().createQuery("SELECT o FROM EMailTemplate o", EMailTemplate.class).getResultList();
    }
    
    public static List<EMailTemplate> EMailTemplate.findAllEMailTemplates(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM EMailTemplate o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, EMailTemplate.class).getResultList();
    }
    
    public static EMailTemplate EMailTemplate.findEMailTemplate(Long id) {
        if (id == null) return null;
        return entityManager().find(EMailTemplate.class, id);
    }
    
    public static List<EMailTemplate> EMailTemplate.findEMailTemplateEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EMailTemplate o", EMailTemplate.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<EMailTemplate> EMailTemplate.findEMailTemplateEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM EMailTemplate o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, EMailTemplate.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public EMailTemplate EMailTemplate.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EMailTemplate merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
