// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.exc.exchangecurrency.domain;

import com.exc.exchangecurrency.domain.EMailTemplate;

privileged aspect EMailTemplate_Roo_JavaBean {
    
    public String EMailTemplate.getCode() {
        return this.code;
    }
    
    public void EMailTemplate.setCode(String code) {
        this.code = code;
    }
    
    public String EMailTemplate.getEmailTemplate() {
        return this.emailTemplate;
    }
    
    public void EMailTemplate.setEmailTemplate(String emailTemplate) {
        this.emailTemplate = emailTemplate;
    }
    
}
