// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.exc.exchangecurrency.domain;

import com.exc.exchangecurrency.domain.ParameterDetail;
import javax.persistence.Entity;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;

privileged aspect ParameterDetail_Roo_Jpa_Entity {
    
    declare @type: ParameterDetail: @Entity;
    
    declare @type: ParameterDetail: @Inheritance(strategy = InheritanceType.TABLE_PER_CLASS);
    
}
