// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.exc.exchangecurrency.domain;

import com.exc.exchangecurrency.domain.AppParameter;
import com.exc.exchangecurrency.domain.ParameterDetail;

privileged aspect ParameterDetail_Roo_JavaBean {
    
    public String ParameterDetail.getCode() {
        return this.code;
    }
    
    public void ParameterDetail.setCode(String code) {
        this.code = code;
    }
    
    public String ParameterDetail.getParameterDescription() {
        return this.parameterDescription;
    }
    
    public void ParameterDetail.setParameterDescription(String parameterDescription) {
        this.parameterDescription = parameterDescription;
    }
    
    public String ParameterDetail.getParamaterType() {
        return this.paramaterType;
    }
    
    public void ParameterDetail.setParamaterType(String paramaterType) {
        this.paramaterType = paramaterType;
    }
    
    public String ParameterDetail.getParameterValue() {
        return this.parameterValue;
    }
    
    public void ParameterDetail.setParameterValue(String parameterValue) {
        this.parameterValue = parameterValue;
    }
    
    public AppParameter ParameterDetail.getAppParameter() {
        return this.appParameter;
    }
    
    public void ParameterDetail.setAppParameter(AppParameter appParameter) {
        this.appParameter = appParameter;
    }
    
}
