// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.exc.exchangecurrency.security;

import com.exc.exchangecurrency.security.AppRole;

privileged aspect AppRole_Roo_JavaBean {
    
    public String AppRole.getName() {
        return this.name;
    }
    
    public void AppRole.setName(String name) {
        this.name = name;
    }
    
    public String AppRole.getDescription() {
        return this.description;
    }
    
    public void AppRole.setDescription(String description) {
        this.description = description;
    }
    
    public String AppRole.getHrRole() {
        return this.hrRole;
    }
    
    public void AppRole.setHrRole(String hrRole) {
        this.hrRole = hrRole;
    }
    
    public String AppRole.getWorkflowUser() {
        return this.workflowUser;
    }
    
    public void AppRole.setWorkflowUser(String workflowUser) {
        this.workflowUser = workflowUser;
    }
    
    public String AppRole.getWorkflowPassword() {
        return this.workflowPassword;
    }
    
    public void AppRole.setWorkflowPassword(String workflowPassword) {
        this.workflowPassword = workflowPassword;
    }
    
}
