// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.exc.exchangecurrency.security;

import com.exc.exchangecurrency.security.AppUser;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect AppUser_Roo_Finder {
    
    public static Long AppUser.countFindAppUsersByUsernameEquals(String username) {
        if (username == null || username.length() == 0) throw new IllegalArgumentException("The username argument is required");
        EntityManager em = AppUser.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM AppUser AS o WHERE o.username = :username", Long.class);
        q.setParameter("username", username);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<AppUser> AppUser.findAppUsersByUsernameEquals(String username) {
        if (username == null || username.length() == 0) throw new IllegalArgumentException("The username argument is required");
        EntityManager em = AppUser.entityManager();
        TypedQuery<AppUser> q = em.createQuery("SELECT o FROM AppUser AS o WHERE o.username = :username", AppUser.class);
        q.setParameter("username", username);
        return q;
    }
    
    public static TypedQuery<AppUser> AppUser.findAppUsersByUsernameEquals(String username, String sortFieldName, String sortOrder) {
        if (username == null || username.length() == 0) throw new IllegalArgumentException("The username argument is required");
        EntityManager em = AppUser.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM AppUser AS o WHERE o.username = :username");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<AppUser> q = em.createQuery(queryBuilder.toString(), AppUser.class);
        q.setParameter("username", username);
        return q;
    }
    
}
