<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_exc_exchangecurrency_security_AppRole" modelAttribute="appRole" path="/approles" render="${empty dependencies}" z="ydE5QWo+8S4EF4nINRUsZ/Eqsi0=">
        <field:input field="createdBy" id="c_com_exc_exchangecurrency_security_AppRole_createdBy" z="20iFDhKtajHTW8fnpwe6S+WJVgk="/>
        <field:input field="updatedBy" id="c_com_exc_exchangecurrency_security_AppRole_updatedBy" z="pokWZeVT3WcYSKSE6hRasi/M77g="/>
        <field:input field="status" id="c_com_exc_exchangecurrency_security_AppRole_status" z="IFPysfcskMOVYaxmGeg8O03uYsM="/>
        <field:datetime dateTimePattern="${appRole_createddate_date_format}" field="createdDate" id="c_com_exc_exchangecurrency_security_AppRole_createdDate" z="cxwsH/UGe4lebU5OAwi1uNfbzy0="/>
        <field:datetime dateTimePattern="${appRole_updateddate_date_format}" field="updatedDate" id="c_com_exc_exchangecurrency_security_AppRole_updatedDate" z="vMfztAfda9RhRCUPTLUpcNRan+I="/>
        <field:input field="name" id="c_com_exc_exchangecurrency_security_AppRole_name" z="v8wJYA7X9aDDzkP7MZx5bq8HO80="/>
        <field:input field="description" id="c_com_exc_exchangecurrency_security_AppRole_description" z="QFVOk6NzCfjoEfLHl696YI+Jbzs="/>
        <field:input field="hrRole" id="c_com_exc_exchangecurrency_security_AppRole_hrRole" z="jXHFxxMYVd+h7fZ8nIO1BPo68xI="/>
        <field:input field="workflowUser" id="c_com_exc_exchangecurrency_security_AppRole_workflowUser" z="JtGmvpted5QHutgnj1+lBXx8MOc="/>
        <field:input field="workflowPassword" id="c_com_exc_exchangecurrency_security_AppRole_workflowPassword" z="stoUWorGScdnIlAknYvXIEaCnOI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_exc_exchangecurrency_security_AppRole" render="${not empty dependencies}" z="WL5Y/PYLRFW5HcUoETYYDR1hS2g="/>
</div>
