<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_exc_exchangecurrency_domain_EMailTemplate" modelAttribute="EMailTemplate_" path="/emailtemplates" render="${empty dependencies}" z="D0efkJUDHo84iG58K7V5LA4Nty4=">
        <field:input field="createdBy" id="c_com_exc_exchangecurrency_domain_EMailTemplate_createdBy" z="mCpAcsQpFsMxjl+J5I1sOyqBNGY="/>
        <field:input field="updatedBy" id="c_com_exc_exchangecurrency_domain_EMailTemplate_updatedBy" z="Oixq/BsU9MFHIvGXXY7Q+DDYK9o="/>
        <field:input field="status" id="c_com_exc_exchangecurrency_domain_EMailTemplate_status" z="eolsO4W7HJ4DUKshUif2sQGub3Y="/>
        <field:datetime dateTimePattern="${EMailTemplate__createddate_date_format}" field="createdDate" id="c_com_exc_exchangecurrency_domain_EMailTemplate_createdDate" z="4oZbX2HWRIfx+r6ZtkHGiqZ0tPM="/>
        <field:datetime dateTimePattern="${EMailTemplate__updateddate_date_format}" field="updatedDate" id="c_com_exc_exchangecurrency_domain_EMailTemplate_updatedDate" z="VNTROV3UBMXM8tKY0xzSR8nedvI="/>
        <field:input field="code" id="c_com_exc_exchangecurrency_domain_EMailTemplate_code" required="true" z="LEvE5EQ5xgbHQZ93cRKhHifKT8U="/>
        <field:input field="emailTemplate" id="c_com_exc_exchangecurrency_domain_EMailTemplate_emailTemplate" validationMessageCode="field_invalid_email" z="WQJ3SHINMitz8bLWv9PoFKuf5LU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_exc_exchangecurrency_domain_EMailTemplate" render="${not empty dependencies}" z="TdnklxxAdLG3MBMZRq00uXi04Nw="/>
</div>
