// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.exc.exchangecurrency.web.exc;

import com.exc.exchangecurrency.domain.AppParameter;
import com.exc.exchangecurrency.domain.EMailTemplate;
import com.exc.exchangecurrency.domain.ParameterDetail;
import com.exc.exchangecurrency.domain.exc.Bank;
import com.exc.exchangecurrency.domain.exc.Currency;
import com.exc.exchangecurrency.domain.exc.DateExchangeCuurency;
import com.exc.exchangecurrency.domain.exc.ExchangeCurrency;
import com.exc.exchangecurrency.security.AppRole;
import com.exc.exchangecurrency.security.AppUser;
import com.exc.exchangecurrency.web.exc.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<AppParameter, String> ApplicationConversionServiceFactoryBean.getAppParameterToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.exc.exchangecurrency.domain.AppParameter, java.lang.String>() {
            public String convert(AppParameter appParameter) {
                return new StringBuilder().append(appParameter.getCreatedBy()).append(' ').append(appParameter.getUpdatedBy()).append(' ').append(appParameter.getStatus()).append(' ').append(appParameter.getCreatedDate()).toString();
            }
        };
    }
    
    public Converter<Long, AppParameter> ApplicationConversionServiceFactoryBean.getIdToAppParameterConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.exc.exchangecurrency.domain.AppParameter>() {
            public com.exc.exchangecurrency.domain.AppParameter convert(java.lang.Long id) {
                return AppParameter.findAppParameter(id);
            }
        };
    }
    
    public Converter<String, AppParameter> ApplicationConversionServiceFactoryBean.getStringToAppParameterConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.exc.exchangecurrency.domain.AppParameter>() {
            public com.exc.exchangecurrency.domain.AppParameter convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), AppParameter.class);
            }
        };
    }
    
    public Converter<EMailTemplate, String> ApplicationConversionServiceFactoryBean.getEMailTemplateToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.exc.exchangecurrency.domain.EMailTemplate, java.lang.String>() {
            public String convert(EMailTemplate eMailTemplate) {
                return new StringBuilder().append(eMailTemplate.getCreatedBy()).append(' ').append(eMailTemplate.getUpdatedBy()).append(' ').append(eMailTemplate.getStatus()).append(' ').append(eMailTemplate.getCreatedDate()).toString();
            }
        };
    }
    
    public Converter<Long, EMailTemplate> ApplicationConversionServiceFactoryBean.getIdToEMailTemplateConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.exc.exchangecurrency.domain.EMailTemplate>() {
            public com.exc.exchangecurrency.domain.EMailTemplate convert(java.lang.Long id) {
                return EMailTemplate.findEMailTemplate(id);
            }
        };
    }
    
    public Converter<String, EMailTemplate> ApplicationConversionServiceFactoryBean.getStringToEMailTemplateConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.exc.exchangecurrency.domain.EMailTemplate>() {
            public com.exc.exchangecurrency.domain.EMailTemplate convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), EMailTemplate.class);
            }
        };
    }
    
    public Converter<ParameterDetail, String> ApplicationConversionServiceFactoryBean.getParameterDetailToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.exc.exchangecurrency.domain.ParameterDetail, java.lang.String>() {
            public String convert(ParameterDetail parameterDetail) {
                return new StringBuilder().append(parameterDetail.getCreatedBy()).append(' ').append(parameterDetail.getUpdatedBy()).append(' ').append(parameterDetail.getStatus()).append(' ').append(parameterDetail.getCreatedDate()).toString();
            }
        };
    }
    
    public Converter<Long, ParameterDetail> ApplicationConversionServiceFactoryBean.getIdToParameterDetailConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.exc.exchangecurrency.domain.ParameterDetail>() {
            public com.exc.exchangecurrency.domain.ParameterDetail convert(java.lang.Long id) {
                return ParameterDetail.findParameterDetail(id);
            }
        };
    }
    
    public Converter<String, ParameterDetail> ApplicationConversionServiceFactoryBean.getStringToParameterDetailConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.exc.exchangecurrency.domain.ParameterDetail>() {
            public com.exc.exchangecurrency.domain.ParameterDetail convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), ParameterDetail.class);
            }
        };
    }
    
    public Converter<Bank, String> ApplicationConversionServiceFactoryBean.getBankToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.exc.exchangecurrency.domain.exc.Bank, java.lang.String>() {
            public String convert(Bank bank) {
                return new StringBuilder().append(bank.getCreatedBy()).append(' ').append(bank.getUpdatedBy()).append(' ').append(bank.getStatus()).append(' ').append(bank.getCreatedDate()).toString();
            }
        };
    }
    
    public Converter<Long, Bank> ApplicationConversionServiceFactoryBean.getIdToBankConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.exc.exchangecurrency.domain.exc.Bank>() {
            public com.exc.exchangecurrency.domain.exc.Bank convert(java.lang.Long id) {
                return Bank.findBank(id);
            }
        };
    }
    
    public Converter<String, Bank> ApplicationConversionServiceFactoryBean.getStringToBankConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.exc.exchangecurrency.domain.exc.Bank>() {
            public com.exc.exchangecurrency.domain.exc.Bank convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Bank.class);
            }
        };
    }
    
    public Converter<Currency, String> ApplicationConversionServiceFactoryBean.getCurrencyToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.exc.exchangecurrency.domain.exc.Currency, java.lang.String>() {
            public String convert(Currency currency) {
                return new StringBuilder().append(currency.getCreatedBy()).append(' ').append(currency.getUpdatedBy()).append(' ').append(currency.getStatus()).append(' ').append(currency.getCreatedDate()).toString();
            }
        };
    }
    
    public Converter<Long, Currency> ApplicationConversionServiceFactoryBean.getIdToCurrencyConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.exc.exchangecurrency.domain.exc.Currency>() {
            public com.exc.exchangecurrency.domain.exc.Currency convert(java.lang.Long id) {
                return Currency.findCurrency(id);
            }
        };
    }
    
    public Converter<String, Currency> ApplicationConversionServiceFactoryBean.getStringToCurrencyConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.exc.exchangecurrency.domain.exc.Currency>() {
            public com.exc.exchangecurrency.domain.exc.Currency convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Currency.class);
            }
        };
    }
    
    public Converter<DateExchangeCuurency, String> ApplicationConversionServiceFactoryBean.getDateExchangeCuurencyToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.exc.exchangecurrency.domain.exc.DateExchangeCuurency, java.lang.String>() {
            public String convert(DateExchangeCuurency dateExchangeCuurency) {
                return new StringBuilder().append(dateExchangeCuurency.getCreatedBy()).append(' ').append(dateExchangeCuurency.getUpdatedBy()).append(' ').append(dateExchangeCuurency.getStatus()).append(' ').append(dateExchangeCuurency.getCreatedDate()).toString();
            }
        };
    }
    
    public Converter<Long, DateExchangeCuurency> ApplicationConversionServiceFactoryBean.getIdToDateExchangeCuurencyConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.exc.exchangecurrency.domain.exc.DateExchangeCuurency>() {
            public com.exc.exchangecurrency.domain.exc.DateExchangeCuurency convert(java.lang.Long id) {
                return DateExchangeCuurency.findDateExchangeCuurency(id);
            }
        };
    }
    
    public Converter<String, DateExchangeCuurency> ApplicationConversionServiceFactoryBean.getStringToDateExchangeCuurencyConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.exc.exchangecurrency.domain.exc.DateExchangeCuurency>() {
            public com.exc.exchangecurrency.domain.exc.DateExchangeCuurency convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), DateExchangeCuurency.class);
            }
        };
    }
    
    public Converter<ExchangeCurrency, String> ApplicationConversionServiceFactoryBean.getExchangeCurrencyToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.exc.exchangecurrency.domain.exc.ExchangeCurrency, java.lang.String>() {
            public String convert(ExchangeCurrency exchangeCurrency) {
                return new StringBuilder().append(exchangeCurrency.getCreatedBy()).append(' ').append(exchangeCurrency.getUpdatedBy()).append(' ').append(exchangeCurrency.getStatus()).append(' ').append(exchangeCurrency.getCreatedDate()).toString();
            }
        };
    }
    
    public Converter<Long, ExchangeCurrency> ApplicationConversionServiceFactoryBean.getIdToExchangeCurrencyConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.exc.exchangecurrency.domain.exc.ExchangeCurrency>() {
            public com.exc.exchangecurrency.domain.exc.ExchangeCurrency convert(java.lang.Long id) {
                return ExchangeCurrency.findExchangeCurrency(id);
            }
        };
    }
    
    public Converter<String, ExchangeCurrency> ApplicationConversionServiceFactoryBean.getStringToExchangeCurrencyConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.exc.exchangecurrency.domain.exc.ExchangeCurrency>() {
            public com.exc.exchangecurrency.domain.exc.ExchangeCurrency convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), ExchangeCurrency.class);
            }
        };
    }
    
    public Converter<AppRole, String> ApplicationConversionServiceFactoryBean.getAppRoleToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.exc.exchangecurrency.security.AppRole, java.lang.String>() {
            public String convert(AppRole appRole) {
                return new StringBuilder().append(appRole.getCreatedBy()).append(' ').append(appRole.getUpdatedBy()).append(' ').append(appRole.getStatus()).append(' ').append(appRole.getCreatedDate()).toString();
            }
        };
    }
    
    public Converter<Long, AppRole> ApplicationConversionServiceFactoryBean.getIdToAppRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.exc.exchangecurrency.security.AppRole>() {
            public com.exc.exchangecurrency.security.AppRole convert(java.lang.Long id) {
                return AppRole.findAppRole(id);
            }
        };
    }
    
    public Converter<String, AppRole> ApplicationConversionServiceFactoryBean.getStringToAppRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.exc.exchangecurrency.security.AppRole>() {
            public com.exc.exchangecurrency.security.AppRole convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), AppRole.class);
            }
        };
    }
    
    public Converter<AppUser, String> ApplicationConversionServiceFactoryBean.getAppUserToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.exc.exchangecurrency.security.AppUser, java.lang.String>() {
            public String convert(AppUser appUser) {
                return new StringBuilder().append(appUser.getCreatedBy()).append(' ').append(appUser.getUpdatedBy()).append(' ').append(appUser.getStatus()).append(' ').append(appUser.getCreatedDate()).toString();
            }
        };
    }
    
    public Converter<Long, AppUser> ApplicationConversionServiceFactoryBean.getIdToAppUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.exc.exchangecurrency.security.AppUser>() {
            public com.exc.exchangecurrency.security.AppUser convert(java.lang.Long id) {
                return AppUser.findAppUser(id);
            }
        };
    }
    
    public Converter<String, AppUser> ApplicationConversionServiceFactoryBean.getStringToAppUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.exc.exchangecurrency.security.AppUser>() {
            public com.exc.exchangecurrency.security.AppUser convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), AppUser.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getAppParameterToStringConverter());
        registry.addConverter(getIdToAppParameterConverter());
        registry.addConverter(getStringToAppParameterConverter());
        registry.addConverter(getEMailTemplateToStringConverter());
        registry.addConverter(getIdToEMailTemplateConverter());
        registry.addConverter(getStringToEMailTemplateConverter());
        registry.addConverter(getParameterDetailToStringConverter());
        registry.addConverter(getIdToParameterDetailConverter());
        registry.addConverter(getStringToParameterDetailConverter());
        registry.addConverter(getBankToStringConverter());
        registry.addConverter(getIdToBankConverter());
        registry.addConverter(getStringToBankConverter());
        registry.addConverter(getCurrencyToStringConverter());
        registry.addConverter(getIdToCurrencyConverter());
        registry.addConverter(getStringToCurrencyConverter());
        registry.addConverter(getDateExchangeCuurencyToStringConverter());
        registry.addConverter(getIdToDateExchangeCuurencyConverter());
        registry.addConverter(getStringToDateExchangeCuurencyConverter());
        registry.addConverter(getExchangeCurrencyToStringConverter());
        registry.addConverter(getIdToExchangeCurrencyConverter());
        registry.addConverter(getStringToExchangeCurrencyConverter());
        registry.addConverter(getAppRoleToStringConverter());
        registry.addConverter(getIdToAppRoleConverter());
        registry.addConverter(getStringToAppRoleConverter());
        registry.addConverter(getAppUserToStringConverter());
        registry.addConverter(getIdToAppUserConverter());
        registry.addConverter(getStringToAppUserConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
