// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.exc.exchangecurrency.web.exc;

import com.exc.exchangecurrency.domain.exc.Bank;
import com.exc.exchangecurrency.domain.exc.ExchangeCurrency;
import com.exc.exchangecurrency.web.exc.BankController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect BankController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String BankController.create(@Valid Bank bank, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, bank);
            return "banks/create";
        }
        uiModel.asMap().clear();
        bank.persist();
        return "redirect:/banks/" + encodeUrlPathSegment(bank.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String BankController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Bank());
        return "banks/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String BankController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("bank", Bank.findBank(id));
        uiModel.addAttribute("itemId", id);
        return "banks/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String BankController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("banks", Bank.findBankEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Bank.countBanks() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("banks", Bank.findAllBanks(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "banks/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String BankController.update(@Valid Bank bank, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, bank);
            return "banks/update";
        }
        uiModel.asMap().clear();
        bank.merge();
        return "redirect:/banks/" + encodeUrlPathSegment(bank.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String BankController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Bank.findBank(id));
        return "banks/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String BankController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Bank bank = Bank.findBank(id);
        bank.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/banks";
    }
    
    void BankController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("bank_createddate_date_format", "dd/MM/yyyy");
        uiModel.addAttribute("bank_updateddate_date_format", "dd/MM/yyyy");
    }
    
    void BankController.populateEditForm(Model uiModel, Bank bank) {
        uiModel.addAttribute("bank", bank);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("exchangecurrencys", ExchangeCurrency.findAllExchangeCurrencys());
    }
    
    String BankController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
