// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.exc.exchangecurrency.web.exc;

import com.exc.exchangecurrency.domain.exc.Bank;
import com.exc.exchangecurrency.domain.exc.Currency;
import com.exc.exchangecurrency.domain.exc.DateExchangeCuurency;
import com.exc.exchangecurrency.domain.exc.ExchangeCurrency;
import com.exc.exchangecurrency.web.exc.ExchangeCurrencyController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ExchangeCurrencyController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ExchangeCurrencyController.create(@Valid ExchangeCurrency exchangeCurrency, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, exchangeCurrency);
            return "exchangecurrencys/create";
        }
        uiModel.asMap().clear();
        exchangeCurrency.persist();
        return "redirect:/exchangecurrencys/" + encodeUrlPathSegment(exchangeCurrency.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ExchangeCurrencyController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ExchangeCurrency());
        return "exchangecurrencys/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ExchangeCurrencyController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("exchangecurrency", ExchangeCurrency.findExchangeCurrency(id));
        uiModel.addAttribute("itemId", id);
        return "exchangecurrencys/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ExchangeCurrencyController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("exchangecurrencys", ExchangeCurrency.findExchangeCurrencyEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) ExchangeCurrency.countExchangeCurrencys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("exchangecurrencys", ExchangeCurrency.findAllExchangeCurrencys(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "exchangecurrencys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ExchangeCurrencyController.update(@Valid ExchangeCurrency exchangeCurrency, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, exchangeCurrency);
            return "exchangecurrencys/update";
        }
        uiModel.asMap().clear();
        exchangeCurrency.merge();
        return "redirect:/exchangecurrencys/" + encodeUrlPathSegment(exchangeCurrency.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ExchangeCurrencyController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ExchangeCurrency.findExchangeCurrency(id));
        return "exchangecurrencys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ExchangeCurrencyController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ExchangeCurrency exchangeCurrency = ExchangeCurrency.findExchangeCurrency(id);
        exchangeCurrency.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/exchangecurrencys";
    }
    
    void ExchangeCurrencyController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("exchangeCurrency_createddate_date_format", "dd/MM/yyyy");
        uiModel.addAttribute("exchangeCurrency_updateddate_date_format", "dd/MM/yyyy");
    }
    
    void ExchangeCurrencyController.populateEditForm(Model uiModel, ExchangeCurrency exchangeCurrency) {
        uiModel.addAttribute("exchangeCurrency", exchangeCurrency);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("banks", Bank.findAllBanks());
        uiModel.addAttribute("currencys", Currency.findAllCurrencys());
        uiModel.addAttribute("dateexchangecuurencys", DateExchangeCuurency.findAllDateExchangeCuurencys());
    }
    
    String ExchangeCurrencyController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
